<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="AvailabilityChecker.fs" />
    <Compile Include="Watcher.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoggingFsharp\LoggingFsharp.fsproj" />
    <ProjectReference Include="..\Mover\Mover.fsproj" />
  </ItemGroup>
	<Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>