<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netCoreApp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Shared/SharedData.fsproj" />
    <ProjectReference Include="..\TransferClient\TransferClient.fsproj">
      <Name>TransferClient.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Data/DataBase.fs" />
    <Compile Include="./Data/DatabaseSync.fs" />
    <Compile Include="./Server/SignalR.fs" />
    <Compile Include="./Data/DBReset.fs" />
    <Compile Include="./Server/Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>