<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Shared/SharedData.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Data/DataBase.fs" />
    <Compile Include="./Data/DatabaseSync.fs" />
    <Compile Include="./Server/SignalR.fs" />
    <Compile Include="./Data/DBReset.fs" />
    <Compile Include="./Server/Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>