# TransferManager

./: .gitignore  .gitpod.yml  Contained publish TransferClient .bat  Contained publish web .bat  README.md  TransferManager.sln  build.fsx  cleanBuild.bat  fs - Shortcut.lnk  global.json  paket.dependencies  publish ClientManager.bat  publish Transfer - Shortcut.lnk  publish TransferClient.bat  publish blazor - Shortcut.lnk  publish transfer.bat  publish web.bat  publish-ClientManager.sh  publish-TransferClient.sh
HostedBlazor/Client/: App.razor  HostedBlazor.Client.csproj  Program.cs  _Imports.razor  paket.references
HostedBlazor/Client/Data/: GetData.cs  SlidingArray.cs  WeatherForecast.cs
HostedBlazor/Client/Pages/: FetchData.razor  FetchDataSignalR.razor  Landing.razor  TransferTaskRender.razor  UserRender.razor
HostedBlazor/Client/Properties/: launchSettings.json
HostedBlazor/Client/Shared/: MainLayout.razor  NavMenu.razor
HostedBlazor/Client/wwwroot/: index.html
HostedBlazor/Client/wwwroot/css/: app.css
HostedBlazor/Server/: Config.json  HostedBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
HostedBlazor/Server/Controllers/: WeatherForecastController.cs
HostedBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
HostedBlazor/Server/Properties/: launchSettings.json
Transfer/: ConfigReader.fs  Data.fs  FTParser.fs  Manager.fs  Mover.fs  Notes.md  Program.fs  Scheduler.fs  Transfer.fsproj  Transfer.sln  TransferHandling.fs  WatchDirs.json  WatchDirs.yaml  testing.fs  watcher.fs
Transfer/ClientManager/: ClientManager.fsproj  ManagerService.fs  Program.fs  paket.references
Transfer/ClientManager/Data/: DataBase.fs  DatabaseSync.fs  Types.fs
Transfer/ClientManager/Server/: Server.fs  SignalR.fs
Transfer/Data/: DataBase.fs  Types.fs
Transfer/Mover/: Mover.fs  Progresshandlers.fs  VideoMover.fs
Transfer/Server/: Controllers.fs  Router.fs  Server.fs  SignalR.fs  Views.fs
Transfer/TransferClient/: .dockerignore  Benchmark.fs  ConfigReader.fs  Dockerfile  Logging.fs  Manager.fs  Modle.json  Modle.yaml  Program.fs  Scheduler.fs  TransferClient.fsproj  TransferHandling.fs  WatchDirs.yaml  config.txt  paket.references  test.sh  testing.fs  testing.fsx  watcher.fs
Transfer/TransferClient.Tests/: DataBaseTests.fs  Program.fs  RecursiveGroups.fs  TestResults.xml  Tests.fs  TransferClient.Tests.fsproj  Utils.fs  paket.references  test.json  test2.json
Transfer/TransferClient/Data/: Types.fs
Transfer/TransferClient/DataBase/: LocalDB.fs  ManagerSync.fs  TokenDatabase.fs  Types.fs
Transfer/TransferClient/ExampleConfigs/SendReceiver/: WatchDirs.yaml
Transfer/TransferClient/JobManager/: Access.fs  JobList.fs  JobManager.fs  JobOrder.fs  RequestHandler.fs  SourceList.fs  Syncer.fs  TokenList.fs  TransferDataList.fs  Types.fs
Transfer/TransferClient/Mover/: FTPMove.fs  Fmove.fs  Mover.fs  Progresshandlers.fs  StreamPiping.fs  Types.fs  VideoMover.fs
Transfer/TransferClient/Properties/: launchSettings.json
Transfer/TransferClient/RecDict/: RecDict.fs
Transfer/TransferClient/Scheduler/: AvailabilityChecker.fs  JobRunner.fs  Scheduler.fs  Types.fs
Transfer/TransferClient/Server/: SignalR.fs
Transfer/TransferClient/SignalR/: ClientApi.fs  Commands.fs  ManagerCalls.fs  SignalR.fs
Transfer/TransferClient/testing/: ftpTest.fsx  test.fsx
Transfer/website/wwwroot/: Transfer.exe.REMOVED.git-id  WatchDirs.json
Transfer/website/wwwroot/_framework/: blazor.boot.json  blazor.boot.json.br
Transfer/wwwroot/: index.html
Transfer/wwwroot/_framework/: blazor.boot.json  blazor.boot.json.br
Transfer/wwwroot/_framework/_bin/: BlazorStrap.dll.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.Http.Connections.Client.dll.br  Microsoft.AspNetCore.Http.Connections.Common.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.SignalR.Client.Core.dll.br  Microsoft.AspNetCore.SignalR.Client.dll.br  Microsoft.AspNetCore.SignalR.Common.dll.br  Microsoft.AspNetCore.SignalR.Protocols.Json.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.IO.Pipelines.dll.br  System.Threading.Channels.dll.br  blazClient.dll.br  blazClient.pdb.br  shared.dll.br  shared.pdb.br
src/Transfer/FFmpegTCP/: FFmpegTCP.fsproj  Program.fs  client.ps1  paket.references  test.fsx
src/Transfer/JobDB/: Access.fs  JobDB.fsproj  JobList.fs  JobManager.fs  JobOrder.fs  RequestHandler.fs  SourceList.fs  Syncer.fs  TokenList.fs  TransferDataList.fs  Types.fs  paket.references
src/Transfer/JobDB/Tests/: JobManager.Tests.fsproj  Main.fs  Sample.fs  paket.references  test.fsx
src/Transfer/Mover/: FFmpeg.NET.dll-old  FTPMove.fs  Fmove.fs  Mover.fs  Mover.fsproj  Progresshandlers.fs  StreamPiping.fs  Types.fs  VideoMover.fs  paket.references  workspace.code-workspace
src/Transfer/TransferClient/: Config-Main.json  ConfigReader.fs  HierarchyGenerator.fs  Logging.fs  Manager.fs  Program.fs  TransferClient.fsproj  TransferHandling.fs  WatchDirs.json  WatchDirs.yaml  createSchema.fsx  logConfig.json  paket.references  references.fsx  shell.nix  testing.fs  testing.fsx
src/Transfer/TransferClient.Tests/: Availability.fs  DataBaseTests.fs  FmoveTests.fs  Tests.fs  Transcode.fs  TransferClient.Tests.fsproj  Utils.fs  paket.references  testfile.test
src/Transfer/TransferClient/ConfigReader/: Checkers.fs  ConfigReader.fs  Types.fs
src/Transfer/TransferClient/DataBase/: LocalDB.fs  Types.fs
src/Transfer/TransferClient/JobManager/: JobManager.fs  JobOrder.fs  Syncer.fs  TransferDataList.fs
src/Transfer/TransferClient/Mover/: Fmove.fs  StreamPiping.fs  VideoMover.fs
src/Transfer/Watcher/: AvailabilityChecker.fs  Watcher.fs  Watcher.fsproj  paket.references
src/WebUI/Client/: WebUI.Client.csproj
(+121 files in other folders)
