<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--  <BlazorWebAssemblyEnableLinking Condition="'$(Configuration)'!='Release'">false</BlazorWebAssemblyEnableLinking>-->
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>

  </PropertyGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedData.fsproj" />
  </ItemGroup>
</Project>