<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--  <BlazorWebAssemblyEnableLinking Condition="'$(Configuration)'!='Release'">false</BlazorWebAssemblyEnableLinking>-->
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedData.fsproj">
      <Name>SharedFs</Name>
    </ProjectReference>
    <!-- <ProjectReference Include="..\..\Transfer\TransferClient\TransferClient.fsproj" >
<Name>TransferClient</Name>
</ProjectReference> -->
 
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>