<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mover\Mover.fsproj" />
    <ProjectReference Include="..\Watcher\Watcher.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FFmpeg.Net">
      <HintPath>../Mover/FFmpeg.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>