<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--  <BlazorWebAssemblyEnableLinking Condition="'$(Configuration)'!='Release'">false</BlazorWebAssemblyEnableLinking>-->
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\SharedData.fsproj">
      <Name>SharedFs</Name>
    </ProjectReference>
    <!-- <ProjectReference Include="..\..\Transfer\TransferClient\TransferClient.fsproj" >
<Name>TransferClient</Name>
</ProjectReference> -->
    <ProjectReference Include="..\Shared\HostedBlazor.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>