<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" Version="5">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Shared/SharedData.fsproj" />
    <ProjectReference Include="..\JobDB\JobDB.fsproj" />
    <ProjectReference Include="..\LoggingFsharp\LoggingFsharp.fsproj" />
    <ProjectReference Include="..\Mover\Mover.fsproj" />
    <ProjectReference Include="..\Watcher\Watcher.fsproj" />
    <!--<ProjectReference Include="../ClientManager/ClientManager.fsproj" />-->
 <!--    <Reference Include="FFmpeg.Net">
      <HintPath>./FFmpeg.NET.dll</HintPath>
    </Reference> -->
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Logging.fs" />
    <Compile Include="DataBase/Types.fs" />
    <Compile Include="ConfigReader/Types.fs" />

    <Compile Include="ConfigReader/Checkers.fs" />
    <Compile Include="ConfigReader/ConfigReader.fs" />
    <Compile Include="FTParser.fs" />
    <Compile Include="DataBase/LocalDB.fs" />
    <Compile Include="TransferHandling.fs" />
    <Compile Include="SignalR/SignalR.fs" />
    <Compile Include="SignalR/ManagerCalls.fs" />
    <Compile Include="SignalR/ClientApi.fs" />
    <Compile Include="SignalR/Commands.fs" />
    <Compile Include="Scheduler\Scheduler.fs" />
    <Compile Include="HierarchyGenerator.fs" />
    <Compile Include="Manager.fs" />
    <!-- <Compile Include="testing.fsx" /> -->
    <Compile Include="testing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Config-Main.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Include="Config-Logging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!--    	<PackageReference Include="FFMpegCore" Version="2.2.6" />
		<PackageReference Include="FluentFTP" Version="32.4.3" />
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.1" />
		<PackageReference Include="FSharp.Control.Reactive" Version="4.4.2" />
		<PackageReference Include="FSharp.Json" Version="0.4.0" />
		<PackageReference Include="Legivel" Version="0.4.3" />
		
	
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.8" />
	
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="TaskBuilder.fs" Version="2.2.0-alpha" />
		<PackageReference Update="FSharp.Core" Version="4.7.2" /> -->
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>